<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>给我们</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			html,body{width:100%;height:100%;}
			body{background:url("images/1_meitu_7.png") no-repeat;background-size:100% 100%;}

			.top{width:280px;height:30px;margin:20px auto;font-size:20px;font-family:"华文行楷";color:#fff;text-shadow: 0px -10px 10px pink;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}

			.box{height:160px;margin:auto;perspective:1000px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:20px;left:0;width:}
			.box ul li img{width:120px;height:120px;box-shadow: 0px -20px 25px pink;}

			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}

			#text{text-shadow: 5px 5px 5px pink;width:250px;height:100px;color:#6fade1;margin:auto;margin-top:55px;font-size:14px;font-family:"方正喵呜体";}
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">时光不老，我们不散</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<div style="color:#fff;font-size:34px;text-align:center;">那个谁</div>
				<ul>
					<li><img src="images/baby1_meitu_1.png" width="" height="" alt=""/></li>
					<li><img src="images/2.png" width="" height="" alt=""/></li>
					<li><img src="images/baby3_meitu_2.png" width="" height="" alt=""/></li>
					<li><img src="images/5.png" width="" height="" alt=""/></li>
					<li><img src="images/baby6_meitu_3.png" width="" height="" alt=""/></li>
					<li><img src="images/3.png" width="" height="" alt=""/></li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<audio src="music.mp3" loop="loop" id="music"></audio>
		<script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(function(){
				function audioAutoPlay(id){
			　　var audio = document.getElementById(id),
			　　　　play = function(){
			　　　　　　audio.play();
			　　　　　　document.removeEventListener("touchstart",play, false);
			　　　　};
				　　audio.play();
				　　document.addEventListener("WeixinJSBridgeReady", function () {//微信
				　　　　play();
				　　}, false);
				　　document.addEventListener('YixinJSBridgeReady', function() {//易信
				　　　　play();
				　　}, false);
				　　document.addEventListener("touchstart",play, false);
					$.fn.snow({
						minSize:3,
						maxSize:10,
						newOn:400,
						flakeColor:"#ffffff"
					});
				}
				audioAutoPlay('music');
			})
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				//$(this).css({"transform":"rotateY("+deg*i+"deg) rotateX(-30deg) translateZ(116px) translateY(-70px)"});
				$(this).css({"transform":"translateX(127px) rotateY("+deg*i+"deg) translateZ(116px) rotateX(-30deg)"});
				
			});
			
			var i=0;
			var str="靓，能够遇见你是我后半生的幸运，有了你生活变得丰富多彩，有了你，世界变得如此迷人；你是我的世界，我的世界是你，对我来说，不是在最美好的时光遇见了你，而是遇见你后都是最美好的时光    ——2018.08.17七夕快乐！";
			
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>
